#
# Project settings
#
group = no.bouvet.app
projectName = textimprove
appName = no.bouvet.app.textimprove
displayName = TextImprove
vendorName = Bouvet Norge AS
vendorUrl = https://www.bouvet.no
xpVersion = 7.9.2
version = 1.0.2
